# .env
DATABASE_URL = mongodb+srv://a__351:rrSbk2L53qDm-ng@cluster0.pkvg1.mongodb.net/book_reading_record?authSource=admin
KEY = 5zJ8ZQ$8^2JW@s%S~z
ossRegion: 'oss-cn-shanghai'
ossAccessKeyId: 'LTAI5tGazUPpfGYbyniy5dzq'
ossAccessKeySecret: 'eLiCtlk39kVOZmWztLIXmeHxOmKI1x'
ossBucket: 'webplus-cn-shanghai-s-62a8832ef968dd14ceb7c781'